name: Sarif Test

on:
  workflow_dispatch:

jobs:
  generate_sarif_report:
    runs-on: ubuntu-latest
    permissions:
      # required for all workflows
      security-events: write
      id-token: write
      contents: write

    steps:
      - uses: actions/checkout@v4
      - name: "Export SARIF file from code scanning alerts"
        uses: "alcaeus/drivers-github-tools/code-scanning-export@export-code-scanning-report"

      - name: "Attach generated SARIF file to build artifacts"
        uses: actions/upload-artifact@v4
        with:
          name: code-scanning-alerts.json
          path: code-scanning-alerts.json
          retention-days: 3
